[flake8]
max-line-length = 150
exclude =
   pyenv/*,
   env/*,
   env-dj19/*,
   *migrations/*,
   */static/*,
   static/*,
   src/*,
   *.sh,
   *.cfg,
   *.txt,
   *.json,
   *.po,
   *.gpx,
   *.JPG,
   *.gpx.gz,
   *.html,
   *.kml,
   *.pdf,
   Dockerfile,
   .dockerignore,
   *.xml
max-complexity = 10
enable-extensions = import-order, blind-except
ignore = C000, C416, C901, E731, W503, W504
